{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "thisisaverysecurejwtkeywith32chars!!",
    "Issuer": "CarRentalApi",
    "Audience": "CarRentalApiUser"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CarRentalDb;Trusted_Connection=True;"
  }
}
